
	{
		"short_name": "HRV ",
		"name": "highrollervip",
		"description": " Become a VIP Account holder today and benefit from all the rewards. ",
		"start_url": "/",
		"prefer_related_applications": false,
    "background_color": "#1f2b61",
    "theme_color": "#0080ff",
		"display": "fullscreen",
		"icons": [
			{
				"src": "https://highrollervip.net/wp-content/uploads/2019/08/ico.png",
				"type": "image/png",
				"sizes": "192x192"
			},
			{
				"src": "https://highrollervip.net/wp-content/uploads/2019/08/ico.png",
				"type": "image/png",
				"sizes": "512x512"
			}
		]
	}
